# DartApp

./: Dart.sln
.claude/: settings.local.json
Dart/: App.xaml.cs  AppActionsService.cs  AppShell.xaml  AppShell.xaml.cs  CacheService.cs  Dart.csproj  DartService.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTable.xaml  TimeTable.xaml.cs
Dart/Dtos/: StationsDto.cs
Dart/Helpers/: ColorHelper.cs
Dart/Xml/: StationObj.cs  TimeTableObj.cs
DartTests/: CacheServiceTests.cs  ColorHelperTests.cs  DartServiceIntegrationTests.cs  DartTests.csproj  TimeTableDtoTests.cs  UnitTest1.cs
