<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Dart</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Dart</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dart</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon-->
		<MauiIcon Include="Resources\AppIcon\ic_launcher.png" ForegroundFile="Resources\AppIcon\appicon_foreground.png" Color="#512BD4">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiIcon> 
		<!--<MauiIcon Include="Resources\AppIcon\train.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
-->
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_monochrome.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_monochrome.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_monochrome.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_monochrome.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_monochrome.png" />
	  <AndroidResource Remove="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\train.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-mdpi\ic_launcher.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-anydpi-v26\appicon.xml" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-hdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_monochrome.png" />
	  <EmbeddedResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\ic_launcher.png" />
	  <EmbeddedResource Include="Resources\AppIcon\appicon_foreground.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dotMorten.MauiEx" Version="1.0.0-preview1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.WinUI">
	    <HintPath>C:\Users\payner02\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="TimeTable.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
